<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home | Willbraken</title>
        <style>
            
            body {
                font-family: "Helvetica", sans-serif;
            }
            #banner {
                background-color: darkblue;
            }
            #bannerbuttons {
                width: 960px;
                margin:0 auto;
                height: 100px;
            }
            #buttonsstyleb {
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin-left: 110px;
                overflow: hidden;
            }
            .items {
                display: block;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                float: right;
                margin-top: 25px;
                font-family: "Helvetica", sans-serif;
                font-size: 20px;
                color: lightgrey;
            }
            #bklogo {
                position: absolute;
            }
            .toplinks {
                color: lightgrey;
                text-decoration: none;
                -webkit-transition: color 1s;
                transition: color 250ms;
            }
            .toplinks:hover {
                color:grey;
            }
            #opensentence {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        
        <div id = "banner">
            <div id = "bannerbuttons"><img src = "https://imgur.com/S96Oad1.png" alt = "bk logo, b stands for brandon kennedy" width = 100px id = "bklogo">
                <ul id = "buttonsstyleb">
                    <li class = "items"><a href="about.html" class = "toplinks">about</a></li>
                    <li class = "items"><a href="portfolio.html" class = "toplinks">portfolio</a></li>
                    <li class = "items"><a href="blog.html" class = "toplinks">blog</a></li>
                    <li class = "items"><a href="contact.html" class = "toplinks">contact</a></li>
                </ul>
            </div>
        </div>
        
        <h1 id = "opensentence">Blog Page</h1>
        
    </body>
</html>